{
  "name": "gatsby-starter-portfolio-bella",
  "description": "Gatsby Starter Portfolio Bella",
  "version": "2.0.0",
  "author": "LekoArts <hello@lekoarts.de>",
  "dependencies": {
    "@tailwindcss/ui": "^0.1.3",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "express": "^4.17.1",
    "gatsby": "^2.19.41",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-gdpr-cookies": "^1.0.6",
    "gatsby-plugin-lodash": "^3.1.21",
    "gatsby-plugin-manifest": "^2.2.47",
    "gatsby-plugin-offline": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sass": "^2.1.30",
    "gatsby-plugin-scroll-reveal": "0.0.6",
    "gatsby-plugin-sharp": "^2.4.12",
    "gatsby-plugin-sitemap": "^2.2.29",
    "gatsby-plugin-typography": "^2.3.24",
    "gatsby-source-filesystem": "^2.1.54",
    "gatsby-source-prismic": "^3.0.0",
    "gatsby-transformer-sharp": "^2.3.18",
    "grid-emotion": "^3.2.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.4.5",
    "now": "^17.1.1",
    "polished": "^2.3.0",
    "prismic-reactjs": "^1.3.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.11.1",
    "react": "^16.8.0",
    "react-cookie-banner": "^4.1.0",
    "react-dom": "^16.8.0",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-slick": "^0.25.2",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17"
  },
  "keywords": [
    "gatsby",
    "prismic"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop -o",
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "start-staging": "cp now.staging.json now.json && now dev",
    "deploy-staging": "cp now.staging.json now.json && now",
    "deploy-prod": "cp now.prod.json now.json && now --prod"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^1.14.3",
    "tailwindcss": "^1.2.0"
  }
}
